<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin\framework.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="framework\di" />
    <class path="framework\networking" />
    <class path="framework\physics" />
    <class path="framework\rendering" />
    <class path="framework\utils" />
    <class path="framework\core" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option customSDK="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="framework\lib\as3commons-bytecode-0.9.6.swc" />
    <element path="framework\lib\as3commons-lang-0.3.1.swc" />
    <element path="framework\lib\as3commons-logging-1.2.swc" />
    <element path="framework\lib\as3commons-reflect-1.3.3.1.swc" />
    <element path="framework\di\lib\as3commons-bytecode-0.9.6.swc" />
    <element path="framework\di\lib\as3commons-lang-0.3.1.swc" />
    <element path="framework\di\lib\as3commons-logging-1.2.swc" />
    <element path="framework\di\lib\as3commons-reflect-1.3.3.1.swc" />
    <element path="framework\networking\lib\SFS2X_API_AS3.swc" />
    <element path="framework\physics\lib\Box2D.swc" />
    <element path="framework\core\lib\casalib.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
</project>